<!DOCTYPE html>
<html>
<head>
  <title>Frequently Asked Questions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body class="page-color">

    <h2 class="title">Frequently Asked Questions</h2>

    <p class="title-description">Can't find the answer you're looking for? We've shared some of our most frequently asked questions to help you out!</p>

    <div class="outer-container">
      <button class="collapsible">How do I Clock In to work?</button>
      <div class="content">
        <p>Press the large green <strong>IN</strong> button when you begin work. You can designate the time and date that you have clocked in by changing the Clock Time before pressing the <strong>IN</strong> button.</p>
      </div>
    </div>


    <div class="outer-container">
      <button class="collapsible">How do I Clock Out to work?</button>
      <div class="content">
        <p>Press the large green <strong>OUT</strong> button when you finish work. You can designate the time and date that you have clocked out by changing the Clock Time before pressing the <strong>OUT</strong> button.</p>
      </div>
    </div>

    <div class="outer-container">
      <button class="collapsible">How do I submit my timecard?</i></button>
      <div class="content">
        <p>Click Edit/Submit Timecard to either edit your current Timecard or submit your completed Timecard.</p>
      </div>
    </div>

  <div class="outer-container">
    <button class="collapsible">What do I need to do if I forgot to clock out?</i></button>
    <div class="content">
      <p>You can change the out time and date to the previous time you actually left and missed clocking out.</p>
    </div>
  </div>

</body>
   <script src="scripts/jquery-3.2.1.min.js"></script>
   <script src="script.js"></script>
</html>